{
  "name": "nf-training",
  "description": "train_web",
  "version": "1.0.0",
  "author": "Name here <person@blank>",
  "dependencies": {
    "autoprefixer": "^9.8.2",
    "dom101": "^2.2.1",
    "hint.css": "^2.6.0",
    "isotope-layout": "^3.0.6",
    "lodash.noop": "^3.0.1",
    "modularscale-sass": "^3.0.10",
    "onmount": "^1.3.0",
    "postcss-modules": "^2.0.0",
    "prismjs": "^1.20.0",
    "sanitize.css": "^11.0.1",
    "sass": "^1.26.8"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@rstacruz/prettier-plugin-markdown-code-fences": "^1.0.0",
    "jest": "26.0.1",
    "jest-html": "1.5.0",
    "netlify-plugin-minify-html": "^0.2.3",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "wait-on": "^5.0.1"
  },
  "homepage": "https://www.seqera.io/training/",
  "license": "None",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/chriswyatt1/Gitpod_test.git",
}
